# nutrition

./: pom.xml
src/main/java/com/happypeople/jsftutorial/beans/: EditNutritionController.java  HelloworldBean.java  RoutingController.java
src/main/java/com/happypeople/nutrition/: ConfigureJSF.java  ConfigureJSFContextParameters.java  ServletInitializer.java  SimpleNutritionHelperWebappApplication.java
src/main/java/com/happypeople/nutrition/beans/: EditFoodController.java  EditNutritionController.java  HelloworldBean.java  SpringConfig.java
src/main/java/com/happypeople/nutrition/model/: Food.java  NutritionListEntry.java
src/main/java/com/happypeople/nutrition/persistence/: DataRepository.java  SampleData.java
src/main/java/com/happypeople/persistence/: DataRepository.java  SampleData.java
src/main/webapp/: editFood.xhtml  editNutritionEntry.xhtml  home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/happypeople/nutrition/: SimpleNutritionHelperWebappApplicationTests.java
